<!--pages/add_post/add_post.wxml-->
<view class="main">
    <view>
        <view class='edit-footer mb-max' style="padding: 60rpx 60rpx 0 60rpx;">
            <view class='footer-row'>
                <textarea class='edit-title' placeholder='输入你的标题...' placeholder-style="color: var(--secondary-color)" bindinput="getInputValue" value="{{content}}" id="title"></textarea>
            </view>
        </view>
        <view class='edit-main' style="padding: 0rpx 60rpx 75rpx 60rpx;">
            <textarea class='edit-text mb-max' placeholder='这一刻的想法...'  placeholder-style="color: var(--secondary-color)" bindinput="getInputValue" value="{{content}}" id="thoughts"></textarea>
            <input class='edit-label mb-max' placeholder='输入一个标签(以#开头)...' placeholder-class="placeholderInput" bindinput="getInputValue" value="{{content}}" id="label"></input>
            <input class='edit-label mb-max' placeholder='输入地址...' placeholder-class="placeholderInput" bindinput="getInputValue" value="{{content}}" id="location"></input>
            <view class='edit-img mb-max'>
                <view wx:for="{{images}}"  wx:key="index"  data-url="{{images[index]}}">
                    <view class="image-box" style="position: relative; max-width: 210rpx;">
                        <image src='../../statics/imgs/community/close.png'style="position: absolute; width: 40rpx; top: -3%; right: 3%;" mode="widthFix"  data-url="{{images[index]}}" data-index="{{ index }}" catchtap="DelImg" ></image>
                        <image src='{{item}}' class="image-selected" mode='aspectFill' style="border-radius: 20rpx;"  bindtap="ViewImage"/>
                    </view>
                </view>
                <view>
                    <view class="upload" bindtap="chooseImage">
                        <image class="image-selected" src='../../statics/imgs/community/add_post.png' mode='aspectFill' />
                    </view>
                </view>
            </view>
            <view class="submit">
                <view class="submit-btn mr-sm" bindtap="onTapShare">分享Idea</view>
            </view>
        </view>
        
    </view>
</view>