<view class="top_pic">
  <image src="{{'http://1.92.154.154:80/' + store.images[0].image}}" mode="aspectFill"></image>
  <!-- <text> {{store.images[0].image}}></text> -->
</view>
<view class="store_block">
  <view class="title">
    <view class="title_pic">
      <image src="../../statics/imgs/business/store_kfc.png" mode="aspectFill"></image>
    </view>
    <view class="title_name">
      <scroll-view scroll-x="true" class="scrollable-text">
        <text>{{store.name}}</text>
      </scroll-view>
    </view>
  </view>
  <view class="description_title">
    <text>Description</text>
  </view>
  <view class="description">
    <text>{{store.description}}</text>
  </view>
  <view class="place">
    <image src="/statics/pic_tool/place.png" mode="aspectFill"></image>
    <text>{{store.location}}</text>
  </view>

  <view class="add_button">
    <button bindtap="addFood">新增菜品</button>
  </view>

  <view class="food_list">
    <block wx:for="{{foods}}" wx:key="id">
    <!-- <text>{{item.id}}</text> -->
      <view class="food" bindtap="next_calculator">
        <view class="food_image">
        <!-- 没有image -->
          <image src="{{'http://1.92.154.154:80/' + item.image}}" mode="aspectFill"></image>
        </view>
        <view class="food_name">
          <text>{{item.name}}</text>
        </view>
        <view class="food_price">
          <text>￥{{item.price}}</text>
        </view>
        <view class="other">
          <text decode="true">{{item.description}}</text>
        </view>
        <view class="edit_btn" catchtap="editFood" data-id="{{item.id}}">
          <text>编辑</text>
        </view>
        <view class="delete_btn" catchtap="deleteFood" data-id="{{item.id}}">
          <text>删除</text>
        </view>
      </view>
    </block>
  </view>

  <view class="telephone">
    <text>联系方式：13651962636</text>
  </view>
</view>

<!-- 在页面的WXML中添加一个模态弹窗【新增菜品】 -->
<view class="modal" hidden="{{!modalVisible}}">
  <view class="modal-content">
    <view class="modal-header">
      <text>{{isEditing ? '编辑菜品' : '新增菜品'}}</text>
      <image src="../../statics/imgs/business/meal.png" class="input-icon-meal"></image>
    </view>
    <view class="modal-body">
    <view class="modal-name">
      <image src="../../statics/imgs/business/name.png" class="input-icon"></image>
      <input type="text" value="{{name}}" placeholder="输入菜品名称" bindinput="inputName" />
    </view>
    <view class="modal-price">
      <image src="../../statics/imgs/business/price.png" class="input-icon"></image>
      <input type="text" value="{{price}}" placeholder="输入菜品价格" bindinput="inputPrice" />
    </view>
    <view class="modal-description">
      <image src="../../statics/imgs/business/description.png" class="input-icon"></image>
      <textarea value="{{description}}" placeholder="输入菜品描述" bindinput="inputDescription" />
    </view>
      <!-- <button bindtap="uploadImage">上传菜品图片</button> -->
      <view class="image-upload-btn" bindtap="uploadImage">
        <image src="../../statics/imgs/business/pic.png" class="input-icon"></image>
        <view class="upload-btn" hidden="{{image}}">
          <text>上传菜品图片</text>
        </view>
        <image src="{{'http://1.92.154.154:80/media/' + image}}" class="uploaded-image" hidden="{{!image}}"></image>
        <!-- <text>{{image.includes('media/')}}</text>
        <image src="{{image.includes('media/') ? 'http://1.92.154.154:80/' + image : 'http://1.92.154.154:80/media/' + image}}" class="uploaded-image" hidden="{{!image}}"></image> -->

        <!-- <text>{{image}}</text> -->
      </view>
    </view>
    <view class="modal-footer">
      <view class="modal-submit">
        <button bindtap="submitFood">{{isEditing ? '确定更新菜品' : '确定新增菜品'}}</button>
      </view>
      <view class="modal-close">
        <button bindtap="closeModal">{{isEditing ? '取消更新菜品' : '取消新增菜品'}}</button>
      </view>
    </view>
  </view>
</view>