page{
  background-color: #fcf9e9;
}

.top_pic{
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 500rpx;
}

.top_pic image{
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  object-position: center top; /* 图片在容器中水平居中，垂直顶部对齐 */
}

.store_block{
  width: 100%;
  height:max-content;
  background-color: #fcf9e9;
  position:relative;
  top:-50rpx;
  border-radius:60rpx 60rpx 0 0;
}

.store_block .title{
  width: 65%;
  height: 90rpx;
  border-radius: 60rpx;
  background-color: #ffffff;
  box-shadow: 0 4rpx 8rpx #a5a5a5;
  position: absolute;
  top:-40rpx;
  left:5%;
  display:flex;
}

.title .title_pic{
  height: 70rpx;
  width: 70rpx;
  height: 75%;
  border-radius: 100%;
  border: 4rpx solid rgb(199, 199, 199);
  position:relative;
  top:7.5%;
  left:3%; 
  display:flex;
  overflow: hidden;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
}
.title_pic image{
  max-width: 90%;
  max-height: 90%;
}

.store_block .title_name{
  position: relative;
  top:20%;
  margin-left: 8%;
  width: calc(100% - 30%);
  overflow: hidden;
}
.store_block .title_name text{
  font-size:32rpx;
  font-weight: bold;
  letter-spacing: 2rpx;
  white-space: nowrap; /* 不换行 */
  overflow: hidden; /* 隐藏超出部分 */
}

.store_block .title_name .scrollable-text {
  white-space: nowrap;
  overflow: hidden; /* 确保CSS与小程序的行为一致 */
  width: 100%;
}

.store_block .description_title{
  width:max-content;
  height:max-content;
  position:relative;
  top:100rpx;
  left:8%;
}
.store_block .description_title text{
  font-size:24rpx;
  letter-spacing: 1rpx;
}

.store_block .description{
  width:fit-content;
  height:max-content;
  position:relative;
  margin-left: 8%;
  margin-right: 8%;
  top:120rpx;
}
.store_block .description text{
  font-size:20rpx;
  letter-spacing: 1rpx;
  color:#a5a5a5;
}
.food_list{
  width:90%;
  padding-left: 5%;
  padding-right: 5%;
  position:relative;
  height:max-content;
  top:100rpx;
  background-color: #fcf9e9;
  padding-bottom:100rpx;
  margin-bottom: 80rpx;
}
.place{
  position:relative;
  top:120rpx;
  height:80rpx;
  margin-top:10rpx;
  width:90%;
  margin-left: 8%;
  margin-right: 8%;
  display: flex;
  overflow: hidden;
  align-items: center; /* 垂直居中 */
}
.place text{
  font-size: 18rpx;
  letter-spacing: 3rpx;
  color:rgb(49, 49, 49);
  padding-left: 20rpx;
}
.place image{
  max-width:5%;
  max-height:40%;
}

.add_button {
  position:relative;
  top:100rpx;
  height:80rpx;
  margin-top:10rpx;
  width:90%;
  margin-left: 5%;
  margin-right: 8%;
  display: flex;
  overflow: hidden;
  align-items: center; /* 垂直居中 */
}

.add_button button {
  background-color: var(--primary-color);
  color: black;
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.3);
  width:fit-content;
  padding: 16rpx 30rpx;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32rpx;
  margin: 8rpx 4rpx;
  transition-duration: 0.4s; /* 过渡动画 */
  cursor: pointer; /* 鼠标手形 */
  border-radius: 10rpx; /* 圆角边框 */
}

.add_button button:hover {
  background-color: white;
  color: black;
}

.food{
  margin-top:40rpx;
  width:100%;
  height:180rpx;
  background-color: rgb(255, 255, 255);
  border-radius: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: visible; /* 允许子元素溢出显示 */
}

.food_left{
  display: flex;
  width: 60%;
  /* background-color: red; */
  height: 100%;
  align-items: center;
}

.food_image{
  margin-left: 35rpx;
  margin-right: 35rpx;
  border-radius: 100rpx;
  height: 100rpx;
  width: 100rpx;
}

.food_text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: calc(100% - 200rpx);
  height: 100%;
  overflow-x: auto;
  white-space: nowrap;
}

.food_name{
  /* background-color: blue; */
  /* width:220rpx; */
}

.food_name text{
  font-size: 34rpx;
  letter-spacing: 2rpx;
  font-weight:bold;
}

.other{
  display: flex;
}
.other text{
  font-size: 24rpx;
  letter-spacing: 2rpx;
  font-weight: 100;
  color:rgb(148, 148, 148);
}

.food_right{
  width: 35%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 25rpx;
}

.food_price{
  /* max-width: 150px; */
  width: 300rpx;
  overflow-x: auto;
}

.food_price text{
  font-size: 28rpx;
  letter-spacing: 2rpx;
  font-weight:bold;
  white-space: nowrap;
}

.turn{
  position:absolute;
  top:80rpx;
  left:90%;
  width:40rpx;
  height: 40rpx;
}
.turn image{
  max-width: 100%;
  max-height: 100%;
}

.telephone{
  position: relative;
  display:flex;
  overflow: hidden;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  height:100rpx;
}
.telephone text{
  font-size: 22rpx;
  color:#747474;
  letter-spacing: 2rpx;
}

.food_button{
  display: flex;
  flex-direction: column;
  margin-left: 25rpx;
  justify-content: space-evenly;
  height: 100%;
}

.edit_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  color: white;
  width: 80rpx;
  height: 45rpx;
  border-radius: 15rpx;
  font-size: 24rpx;
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.3);
}

.delete_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff4444;
  color: white;
  width: 80rpx;
  height: 45rpx;
  border-radius: 15rpx;
  font-size: 24rpx;
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.3);
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6); /* 半透明黑色背景 */
  z-index: 1000; /* 确保在顶层 */
}

.modal-content {
  background-color: #fff;
  width: 80%; /* 适配屏幕宽度 */
  height: 60%;
  border-radius: 20rpx;
  padding: 30rpx;
  overflow-y: scroll;
  color: var(--secondary-color);
  background-color: #fcf9e9;
}

.modal-header {
  text-align: center;
  padding-bottom: 20rpx;
  border-bottom: 2rpx solid #f0f0f0;
}

.modal-header text {
  font-size: 36rpx;
  font-weight: bold;
}

.modal-body {
  padding: 40rpx;
  display: flex;
  flex-direction: column;
}

.input-icon {
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
  padding: 10rpx;
  margin-bottom: 30rpx;
}

.input-icon-meal {
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
  margin-bottom: 20rpx;
  padding-left: 20rpx;
}

.modal-name {
  display: flex;
}

.modal-price {
  display: flex;
}

.modal-description {
  display: flex;
}

input[type='text'], textarea {
  margin-bottom: 30rpx;
  padding: 10rpx;
  margin-left: 10rpx;
  border: 2rpx solid #ccc;
  border-radius: 10rpx;
  width:100%;
  height: 40rpx;
  font-size: 28rpx;
}

textarea {
  height: 120rpx;
  font-size: 28rpx;
}

button {
  margin-top: 20rpx;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 20rpx;
  border-radius: 10rpx;
}

.modal-footer {
  display: flex;
  justify-content: space-around;
  padding-top: 20rpx;
}

.modal-footer button {
  flex-grow: 1;
  margin: 0 10rpx;
  width: 100%;
}

.modal-submit{
  background-color: var(--secondary-color);
  color: #f8f8f8;
  font-size: 28rpx;
}

.modal-close{
  background-color: #f8f8f8;
  color: var(--secondary-color);
  font-size: 28rpx;
}

.add_menu {
  width: 160rpx;
  border-radius: 60rpx;
  background-color: #ffffff;
  box-shadow: 0 4rpx 8rpx #a5a5a5;
}

.upload-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  border: 4rpx dashed #ccc;
  height: 200rpx;
  width:100%;
  font-size: 28rpx;
}

.uploaded-image {
  object-fit: contain;
  border: 2rpx solid #ccc;
  border-radius: 10rpx;
}

.image-upload-btn {
  display: flex;
  margin-bottom: 20rpx;
  width:100%;
  border-radius: 10rpx;
  font-size: 28rpx;
}


.error-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
}

.error-modal-content {
  background-color: #fff;
  width: 60%;
  border-radius: 10px;
  padding: 20rpx;
  text-align: center;
}

.error-modal-header text {
  font-size: 36rpx;
  font-weight: bold;
}

.error-modal-body {
  margin-top: 20rpx;
  font-size: 32rpx;
}

.error-modal-footer {
  margin-top: 20rpx;
}

.error-modal-footer button {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 10rpx;
  border-radius: 10rpx;
}


