/**app.wxss**/
:root {
  --primary-color: #ffe6b5; /* 主题色 */
  --secondary-color: #b6855d; /* 辅助颜色 */
  --tertiary-color: #fff2d9; /* 次要颜色 */
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 


