page {
  background-color: var(--tertiary-color);
  height: 100%;
}

.main{
  height: calc(100% - 60px - const(safe-area-inset-bottom));
  height: calc(100% - 60px - env(safe-area-inset-bottom));
  overflow: scroll;
}
.userinfo {
  width: 750rpx;
  height: 404rpx;
  position: relative;
}

.userinfo .bg {
  width: 750rpx;
  height: 400rpx;
  display: block;
}

.userinfo .avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100%;
  top: 80rpx;
}

.userinfo .avatar .userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}

.userinfo .avatar .userinfo-nickname {
  margin-top: 20rpx;
  /* margin-left: 60px; */
  font-size: 22px;
  align-items: center;
  color:black;
  letter-spacing: 0;
  font-weight: bold;
  font-family: 'Arial', 'Helvetica', sans-serif;
}
/* -------------------------------------------- */
.account {
  width: 100vw;
  height: 160rpx;
  background-color: #FCF9E8;
  display: flex;
  border-radius: 10%;
}

.account .line {
  background: #e6e6e6;
  width: 2rpx;
  height: 112rpx;
  margin-top: 24rpx;
}

.account .item {
  width: 374rpx;
  height: 160rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.account .item .num {
  font-size: 52rpx;
  /* color: #feb21c; */
  color: var(--secondary-color);
  letter-spacing: 0;
  line-height: 52rpx;
}

.account .item .unit {
  margin-top: 18rpx;
  font-family: PingFangSC-Regular;
  font-size: 25rpx;
  font-weight: bold;
  color: #666;
  letter-spacing: 0;
  line-height: 20rpx;
}
/* -------------------------------------------- */
.userinfo-header {
  position: relative;
  background-color: var(--secondary-color);
  border-radius: 15%;
  width: max-content;
  padding: 0 10px; /* 设置左右填充，看起来更好 */
  font-size: 18px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: white;
  font-weight: bold;
  margin-bottom: -20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-left: 10px;
}

.userinfo-card {
  background-color:#FCF9E8;
  padding: 10px;
  padding-left: 10px;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10%;
  width: 85%;
  margin-left: 30px;
}

.userinfo-content {
  display: flex;
  flex-direction: column;
  border-radius: 15%;
  margin-top: 20px;
  margin-left: 10px;
}

.userinfo-row {
  display: flex;
  margin-bottom: 5px;
}

.userinfo-label {
  color: var(--secondary-color);
  font-size: 16px;
  font-weight: bold;
  width: 100px;
}

.userinfo-value {
  flex: 1;
  color: var(--secondary-color);
  font-size: 15px;
}

.tag-container {
  display: flex;
  flex-wrap: wrap;
}

.tag {
  background-color:  var(--secondary-color);
  color: white;
  border-radius: 20px;
  padding: 0px 10px; 
  margin-right: 5px;
  margin-bottom: 5px;
}

/* -------------------------------------------- */
.edit_info {
  width: 90%;
  margin-top: 24rpx;
  background-color: #FCF9E8;
  margin-left: 30px;
  border-radius: 10%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.edit_info .menu {
  width: 100%;
  height: 98rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.edit_info .menu .title {
  display: flex;
  align-items: center;
  margin-left: 24rpx;
}

.edit_info .menu .title .icon1 {
  width: 44rpx;
  height: 44rpx;
}

.edit_info .menu .title .icon-tx {
  width: 32rpx;
  height: 32rpx;
  margin-left: 6rpx;
  margin-right: 6rpx;
}

.edit_info .menu .title .name {
  margin-left: 40rpx;
  font-family: PingFangSC-Medium;
  font-size: 26rpx;
  color: var(--secondary-color);
  font-weight: bold;
  letter-spacing: 0;
  line-height: 98rpx;
}

.edit_info .menu .icon2 {
  margin-right: 38rpx;
  width: 14rpx;
  height: 24rpx;
}

.edit_info .line {
  background: #e6e6e6;
  width: 100%;
  height: 2rpx;
  margin-top: 10rpx;
}



.modal {
  position: fixed;
  width: 80%;
  height: 50%;
  top: 25%;
  left: 50%;
  transform: translate(-50%, 0%);
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.background-container {
  background:var(--tertiary-color);
  padding: 20px;
  height: 100%;
  width: 90%; /* 控制宽度不超过屏幕宽度的90% */
  max-width: 500px; /* 最大宽度，避免在大屏幕上显示过大 */
  border-radius: 10px;
  overflow: auto; /* 如果内容过多，允许滚动 */
  position: relative; /* 相对定位，方便放置关闭按钮 */
  border: 2px solid #ccc; /* 添加边框，2px宽度，灰色 */
  flex-direction: column; /* 新添加的，让内容垂直排列 */
  display: grid;
  place-items: center; /* 在网格容器中水平垂直居中 */
}

.background-item {
  position: relative;
  margin-top: 20px;
  margin-bottom:10px;
  border-radius: 10px;
  flex-shrink: 0; /* 防止被压缩 */
}

.background-image {
  width: 200px;
  height: 200px;
  border-radius: 10px;
}

.delete-btn {
  position: absolute;
  top: -5px;
  right: -20px;
  background-color:var(--secondary-color);
  color: white;
  width: 32px;
  height: 25px;
  border-radius: 20%; 
  padding: 5px; /* 设置删除按钮内边距 */
  justify-content: center; /* 水平居中 */
  text-align: center; /* 文字居中 */
}


.upload-btn {
  background-color: var(--secondary-color);
  color: white;
  padding: 10px;
  width: 100px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
}

.modal-close-btn {
  position: absolute;
  top: -18px;
  right: 2px;
  width:40px;
  color: white;
  background-color: var(--secondary-color);
  padding: 5px;
  cursor: pointer;
  border-radius: 10px;
  display: flex; /* 使用 flexbox 对齐子元素 */
  /* align-items: center; 垂直居中 */
  justify-content: center; /* 水平居中 */
  text-align: center; /* 文字居中 */
}
