<view class="main">
  <view class="userinfo">
    <image class="bg" src="../../statics/imgs/personal/NEWTOM.svg"></image>
    <view  class="avatar">
      <image class="userinfo-avatar" src="{{user_image}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{ name }}</text>
    </view>
  </view>
  
  <view class="userinfo-header">
      <text>店铺信息</text>
    </view>
  <view class="userinfo-card">
    <view class="userinfo-content">
      <view class="userinfo-row">
        <text class="userinfo-label">店铺名称:</text>
        <text class="userinfo-value">{{ store_name }}</text>
      </view>
      <view class="userinfo-row">
        <text class="userinfo-label">店铺地址:</text>
        <text class="userinfo-value">{{location}}</text>
      </view>
      <view class="userinfo-row">
        <text class="userinfo-label">联系方式:</text>
        <text class="userinfo-value">{{tele}}</text>
      </view>
      <view class="userinfo-row">
        <text class="userinfo-label">营业时间:</text>
        <text class="userinfo-value">{{time}}</text>
      </view>
      <view class="userinfo-row">
        <text class="userinfo-label">店铺简介:</text>
        <text class="userinfo-value">{{description}}</text>
      </view>
      <view class="userinfo-row">
        <text class="userinfo-label">店铺标签:</text>
        <view class="tag-container">
          <text class="tag" wx:for="{{tags}}" wx:key="{{item}}">{{item}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class="edit_info">
    <navigator url="../business_edit/business_edit">
      <view class="menu">
        <view class="title">
          <image class="icon1" src="../../statics/imgs/personal/edit.png"></image>
          <view class="name">编辑信息</view>
        </view>
        <image class="icon2" src="../../statics/imgs/personal/next.svg"></image>
      </view>
    </navigator>
    <view class="line"></view>
    <navigator url="#">
      <view class="menu" bindtap="openPopup">
        <view class="title">
          <image class="icon1" src="../../statics/imgs/personal/photo.png"></image>
          <view class="name">管理店铺背景</view>
        </view>
        <image class="icon2" src="../../statics/imgs/personal/next.svg"></image>
      </view>
    </navigator>
    <view class="line"></view>

    <navigator url="../business_show/business_show">
      <view class="menu">
        <view class="title">
          <image class="icon1" src="../../statics/imgs/personal/recipe.png"></image>
          <view class="name">回复用户评论</view>
        </view>
        <image class="icon2" src="../../statics/imgs/personal/next.svg"></image>
      </view>
    </navigator>
    <view class="line"></view>
    <!-- <navigator url="">
      <view class="menu">
        <view class="title">
          <image class="icon1" src="../../statics/imgs/personal/cancel.png"></image>
          <view class="name">注销店铺</view>
        </view>
        <image class="icon2" src="../../statics/imgs/personal/next.svg"></image>
      </view>
    </navigator> -->

    <navigator url="../../pages/notification/notification">
      <view class="menu">
        <view class="title">
          <image class="icon1" src="../../statics/imgs/personal/notif.png"></image>
          <view class="name">通知信息</view>
        </view>
        <image class="icon2" src="../../statics/imgs/personal/next.svg"></image>
      </view>
    </navigator>
  </view>


  <view class="modal" hidden="{{!showPopup}}">
    <view class="background-container">
      <view wx:for="{{backgroundImages}}" wx:key="index" class="background-item">
      <!-- <text>{{item.image}}</text> -->
        <image src="{{'https://tjeatwhat.cn' + item.image}}" class="background-image"></image>
      </view>
      <!-- 上传背景图按钮 -->
      <view class="button-container">
        <button class="upload-btn" bindtap="uploadBackground">上传背景图</button>
        <button class="upload-btn" bindtap="updateBackgroundImages">确认更新</button>
      </view>

    </view>
    <view class="modal-close-btn" bindtap="closePopup">关闭</view>
  </view>
</view>