/**store_list.wxss**/
page {
  height: 100%;
  display: flex;
  flex-direction: column;
  /* background-color: #fff2d9; */
  background-color:var(--tertiary-color);
}

.main{
  height: calc(100% - 120rpx - const(safe-area-inset-bottom));
  height: calc(100% - 120rpx - env(safe-area-inset-bottom));
  overflow: scroll;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120rpx;
  position:relative;
  top:20rpx;
  margin-bottom: 30rpx;
}
.search .search_in {
  display: flex;
  align-items: center;
  justify-content:space-between;
  padding: 0 10rpx;
  box-sizing: border-box;
  height: 90rpx;
  width: 700rpx;
  background-color: #ffffff;
  border-radius: 100rpx;
}
input[type="text"] {
  font-size: 28rpx; /* 这里设置你想要的字体大小 */
  height: auto; /* 设置高度 */
}
.search_in image {
  height: 45rpx;
  width: 45rpx;
}
.search input {
  margin-left: 25rpx;
  width: 80%;
}
.search_in .search_btn {
  height: 80rpx;
  width: 80rpx;
  border-radius: 100%;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 55rpx;
  /* cursor: pointer; */
}

.choose_bar{
  position: relative;
  top:20rpx;
  padding: 10rpx 10rpx 10rpx 10rpx;
  left:2.5%;
  width:92%;
  height:max-content;
  background-color: #ffffff;
  border-radius: 45rpx;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  /* box-shadow: 0 2px 4px #a5a5a5; */
}

.food_type{
  margin-top:22rpx;
  margin-bottom: 22rpx;
  margin-left:38rpx;
  margin-right: 38rpx;
  width: 95rpx;
  height:max-content;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.food_type image{
  width:80rpx;
  height:80rpx;
}
.food_type text{
  font-size: 28rpx;
  letter-spacing: 5rpx;
}
.type_click{
  margin-top:22rpx;
  margin-bottom: 22rpx;
  margin-left:38rpx;
  margin-right: 38rpx;
  width: 95rpx;
  height:max-content;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  /* box-shadow: 0 2px 4px #a5a5a5; */
  border-radius: 20rpx;
  border:2rpx dashed;
  border-color:#c4bba5;
}
.type_click image{
  width:80rpx;
  height:80rpx;
}
.type_click text{
  font-size: 28rpx;
  letter-spacing: 5rpx;
}
.list_bar{
  position: relative;
  top:85rpx;
  padding-left: 5%;
  width:95%;
  height:max-content;
  background-color: #fcf9e9;
  border-radius:60rpx 60rpx 0 0;
  padding-bottom: 50rpx;
  /* border-top: 6rpx dashed rgb(230, 220, 205);  */
}

.title{
  width:65%;
  height: 90rpx;
  border-radius: 60rpx;
  /* background-color: #ffffff;
  box-shadow: 0 2px 4px #a5a5a5; */
  background-color: var(--card-background);
  box-shadow: 0 4rpx 8rpx #c7c7c7;
  position: relative;
  top:-30rpx;
  left:2%;
  display:flex;
  overflow: hidden;
  align-items: center; /* 垂直居中 */
}

.title .title_pic{
  height: 70rpx;
  width: 70rpx;
  border-radius: 100%;
  border: 2rpx solid rgb(199, 199, 199);
  position:relative;
  left:2%; 
  display:flex;
  overflow: hidden;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
}
.title_pic image{
  max-width: 90%;
  max-height: 90%;
}

.title_name{
  position: relative;
  margin-left: 8%;
}
.title_name text{
  font-size:30rpx;
  font-weight: bold;
  letter-spacing: 3rpx;
}

.store{
  position:relative;
  margin-top:20rpx;
  margin-bottom:40rpx;
  width:95%;
  height:170rpx;
  background-color: #ffffff;
  border-radius: 30rpx;
  display: flex;
  border-bottom: 5rpx solid var(--primary-color);
  /* box-shadow: 0 2rpx 5rpx rgb(187, 175, 159); */
  overflow: hidden;
}

.store_image{
  display: flex;
  border-radius: 20rpx;
  position:absolute;
  top:13%;
  left:3%;
  height:130rpx;
  width:130rpx;
  /* height:80px; */
  /* aspect-ratio: 1 / 1; */
  overflow: hidden;
  margin-right: 10rpx;
}

.store_image image{
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: center top; /* 图片在容器中水平居中，垂直顶部对齐 */
}

.store_name{
  position: absolute;
  margin-left: 10rpx;
  top:20%;
  left:180rpx;
}
.store_name text{
  font-size: 30rpx;
  letter-spacing: 2rpx;
  font-weight:bold;
}
.other{
  position:absolute;
  top:60%;
  left:180rpx;
  flex-direction: column;
  margin-left: 10rpx;
  width: calc(100% - 300rpx);
  height: 100%;
  overflow-x: auto;
  white-space:nowrap;  
}
.other text{
  font-size: 25rpx;
  letter-spacing: 2rpx;
  font-weight:100;
  color:rgb(121, 121, 121);
}

.turn{
  position:absolute;
  top:80rpx;
  left:90%;
  width:30rpx;
  height: 30rpx;
}
.turn image{
  max-width: 100%;
  max-height: 100%;
}
.store_fail{
  width:100%;
  height:680rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.store_fail image{
  width: 250rpx;
  height: 250rpx;
  margin-top: -20%;
  margin-left: 0;
}
.store_fail h1{
  font-size: 40rpx;
  letter-spacing: 1rpx;
  margin-left: -6%;
  font-weight: var(--fontweight-bold);
  color: var(--secondary-color);
}