<view class="userinfo">
  <image class="userinfo-avatar" src="{{avatar}}" mode="aspectFit"></image>
  <view class="userinfo-text">
    <text class="userinfo-nickname">{{username}}</text>
    <text class="userinfo-signature">{{signature}}</text>
  </view>
</view>
<view class="account">
  <view class='item'>
    <view class="num">{{post}}</view>
    <view class="unit">帖子</view>
  </view>
  <view class="line"></view>
  <view class='item'>
    <view class="num">{{follow}}</view>
    <view class="unit">关注</view>
  </view>
  <view class="line"></view>
  <view class='item'>
    <view class="num">{{fan}}</view>
    <view class="unit">粉丝</view>
  </view>
</view>
<view class="experience-card">
  <view class="experience-upper-box">
    <view class="experience-title-box">
      <text class="experience-title">绿牌</text>
      <text> 仅能浏览帖子，无法进行评价 </text>
    </view>
    <view>
    1800/2000
    </view>
  </view>
  <progress class="experience-progress" percent="80" color="rgb(50, 109, 74)" stroke-width="5" />
</view>

