<view class="top_pic">
  <image src="/statics/pic_food/food2.jpg" mode="aspectFill"></image>
</view>
<view class="store_block">
  <view class="title">
    <view class="title_pic">
      <image src="../../statics/imgs/business/store_kfc.png" mode="aspectFill"></image>
    </view>
    <view class="title_name">
      <scroll-view scroll-x="true" class="scrollable-text">
        <text>肯德基（同济大学嘉定校区店）</text>
      </scroll-view>
    </view>
  </view>
  <view class="description_title">
    <text>Description</text>
  </view>
  <view class="description">
    <text>疯狂星期四，V我50！！！</text>
  </view>
  <view class="place">
    <image src="/statics/pic_tool/place.png" mode="aspectFill"></image>
    <text>曹安公路4800号5幢1区A100室</text>
  </view>

  <view class="food_list">
    <block wx:for="{{foods}}" wx:key="id">
      <view class="food" bindtap="next_calculator">
        <view class="food_image">
          <image src="{{item.image}}" mode="aspectFill"></image>
        </view>
        <view class="food_name">
          <text>{{item.name}}</text>
        </view>
        <view class="food_price">
          <text>￥{{item.price}}</text>
        </view>
        <view class="other">
          <text decode="true">{{item.description}}</text>
        </view>
      </view>
    </block>
  </view>

  <view class="telephone">
    <text>联系方式：13651962636</text>
  </view>
</view>