<view class="userinfo">
  <image class="bg" src="../../statics/imgs/personal/NEWTOM.svg"></image>
  <view  class="avatar">
		<image class="userinfo-avatar" src=" ../../statics/imgs/business/store_kfc.png" background-size="cover"></image>
		<text class="userinfo-nickname">{{ name }}</text>
	</view>
</view>
<view class="account">
  <view class='item'>
    <view class="num">{{post}}</view>
    <view class="unit">帖子</view>
  </view>
  <view class="line"></view>
  <view class='item'>
    <view class="num">{{follow}}</view>
    <view class="unit">关注</view>
  </view>
  <view class="line"></view>
  <view class='item'>
    <view class="num">{{fan}}</view>
    <view class="unit">粉丝</view>
  </view>
</view>
<view class="userinfo-header">
    <text>店铺信息</text>
  </view>
  <view class="userinfo-card">
  <view class="userinfo-content">
    <view class="userinfo-row">
      <text class="userinfo-label">名称:</text>
      <input class="userinfo-input" value="{{name}}" placeholder="请输入店铺名称"/>
    </view>
    <view class="userinfo-row">
      <text class="userinfo-label">地址:</text>
      <input class="userinfo-input" value="{{address}}" placeholder="请输入店铺地址"/>
    </view>
    <view class="userinfo-row">
      <text class="userinfo-label">联系方式:</text>
      <input class="userinfo-input" value="{{telephone}}" placeholder="请输入联系方式"/>
    </view>
    <view class="userinfo-row">
      <text class="userinfo-label">营业时间:</text>
      <input class="userinfo-input" value="{{business_time}}" placeholder="请输入营业时间"/>
    </view>
    <view class="userinfo-row">
      <text class="userinfo-label">备注:</text>
      <input class="userinfo-input" value="{{remark}}" placeholder="请输入备注信息"/>
    </view>
    <view class="userinfo-row">
      <text class="userinfo-label">标签:</text>
      <picker mode="multiSelector" bindchange="handleTagChange" value="{{tagIndex}}" range="{{tagOptions}}">
    <input class="userinfo-input" value="{{selectedTags}}" placeholder="请选择店铺标签" disabled/>
  </picker>
    </view>
  </view>
</view>

<view class="button-group">
      <button formType="submit" class="submit-button">保存信息</button>
      <button bindtap="navigateToHome" class="cancel-button">取消</button>
</view>