<view class="userinfo">
  <image class="bg" src="../../statics/imgs/personal/NEWTOM.svg"></image>
  <view  class="avatar">
		<image class="userinfo-avatar" src=" ../../statics/imgs/business/store_kfc.png" background-size="cover"></image>
		<text class="userinfo-nickname">{{ name }}</text>
	</view>
</view>
<view class="account">
  <view class='item'>
    <view class="num">{{post}}</view>
    <view class="unit">帖子</view>
  </view>
  <view class="line"></view>
  <view class='item'>
    <view class="num">{{follow}}</view>
    <view class="unit">关注</view>
  </view>
  <view class="line"></view>
  <view class='item'>
    <view class="num">{{fan}}</view>
    <view class="unit">粉丝</view>
  </view>
</view>
<view class="userinfo-header">
    <text>店铺信息</text>
  </view>
  <view class="userinfo-card">
  <view class="userinfo-content">
    <view class="userinfo-row">
      <text class="userinfo-label">名称:</text>
      <input class="userinfo-input" value="{{name}}" placeholder="请输入店铺名称"/>
    </view>
    <view class="userinfo-row">
      <text class="userinfo-label">地址:</text>
      <input class="userinfo-input" value="{{address}}" placeholder="请输入店铺地址"/>
    </view>
    <view class="userinfo-row">
      <text class="userinfo-label">联系方式:</text>
      <input class="userinfo-input" value="{{telephone}}" placeholder="请输入联系方式"/>
    </view>
    <view class="userinfo-row">
      <text class="userinfo-label">营业时间:</text>
      <input class="userinfo-input" value="{{business_time}}" placeholder="请输入营业时间"/>
    </view>
    <view class="userinfo-row">
      <text class="userinfo-label">备注:</text>
      <input class="userinfo-input" value="{{remark}}" placeholder="请输入备注信息"/>
    </view>
    <view class="userinfo-row">
  <text class="userinfo-label">标签:</text>
  <!-- <checkbox-group bindchange="handleTagChange" value="{{selectedTags}}">
    <view class="checkbox-group-wrapper">
      <view wx:for="{{tagOptions.slice(0, 3)}}" wx:key="item">
        <checkbox value="{{item}}" checked="{{selectedTags.indexOf(item) > -1}}">{{item}}</checkbox>
      </view>
      <view class="dropdown-arrow" wx:if="{{tagOptions.length > 3}}" bindtap="toggleDropdown">
        <text>▼</text>
      </view>
    </view>
    <view wx:if="{{showDropdown}}" class="dropdown-menu">
      <view wx:for="{{tagOptions.slice(3)}}" wx:key="item">
        <checkbox value="{{item}}" checked="{{selectedTags.indexOf(item) > -1}}">{{item}}</checkbox>
      </view>
    </view>
  </checkbox-group> -->
  <!-- <checkbox-group bindchange="handleTagChange" value="{{selectedTags}}">
    <view wx:for="{{tagOptions}}" wx:key="{{index}}">
      <checkbox value="{{item.value}}">{{item.label}}</checkbox>
    </view>
  </checkbox-group> -->
  <!-- <checkbox-group bindchange="handleTagChange" value="{{selectedTags}}">
  <view wx:for="{{tagOptions}}" wx:key="index" wx:if="{{index < 3}}">
    <checkbox value="{{item.value}}">{{item.label}}</checkbox>  
  </view>
  <view class="dropdown-wrapper" wx:if="{{tagOptions.length > 3 && !showDropdown}}">
  <text class="dropdown-arrow" bindtap="toggleDropdown">▼</text>
</view>
<view class="dropdown-menu" wx:if="{{showDropdown}}">
  <view wx:for="{{tagOptions}}" wx:key="index">
    <checkbox value="{{item.value}}">{{item.label}}</checkbox>
  </view>
  <text class="dropdown-arrow" bindtap="toggleDropdown">▲</text>
</view>

</checkbox-group> -->
<checkbox-group bindchange="handleTagChange" value="{{selectedTags}}">  
  <!-- 当 showDropdown 为 false 时显示前三个选项 -->  
  <view wx:for="{{tagOptions}}" wx:key="index" wx:if="{{index < 3 && !showDropdown}}">  
    <checkbox value="{{item.value}}">{{item.label}}</checkbox>  
  </view>  
  
  <!-- 当存在更多选项且 showDropdown 为 false 时显示下拉箭头 -->  
  <view class="dropdown-wrapper" wx:if="{{tagOptions.length > 3 && !showDropdown}}">  
    <text class="dropdown-arrow" bindtap="toggleDropdown">▼</text>  
  </view>  
  
  <!-- 当 showDropdown 为 true 时显示全部选项 -->  
  <view class="dropdown-menu" wx:if="{{showDropdown}}">  
    <view wx:for="{{tagOptions}}" wx:key="index">  
      <checkbox value="{{item.value}}">{{item.label}}</checkbox>  
    </view>  
    <text class="dropdown-arrow" bindtap="toggleDropdown">▲</text>  
  </view>  
</checkbox-group>

</view>

  </view>
</view>

<view class="button-group">
      <button formType="submit" class="submit-button">保存信息</button>
      <button bindtap="navigateToHome" class="cancel-button">取消</button>
</view>