<view class="top_pic">
  <image src="/statics/pic_food/food2.jpg" mode="aspectFill"></image>
</view>
<view class="store_block">
  <view class="title">
    <view class="title_pic">
      <image src="/statics/pic_tag/western.png " mode="aspectFill"></image>
    </view>
    <view class="title_name">
      <text>店铺名称</text>
    </view>
  </view>
  <view class="description_title">
    <text>Description</text>
  </view>
  <view class="description">
    <text>位于比基尼海滩比奇堡的一家西式面馆，好吃好吃好好吃好吃，据说海绵宝宝不打工的时候就会来这里吃（造谣）</text>
  </view>
  <view class="place">
    <image src="/statics/pic_tool/place.png" mode="aspectFill"></image>
    <text>嘉定校区满天星广场</text>
  </view>
  <view class="food_list">
    <view class="food" bindtap="next_calculator">
      <view class="food_image">
        <image src="/statics/pic_food/food1.jpg" mode="aspectFill"></image>
      </view>
      <view class="food_name">
        <text >食物名称</text>
      </view>
      <view class="food_price">
        <text >￥32</text>
      </view>
      <view class="other">
        <text decode="true">食物描述(这是一杯美味的冰淇淋)</text>
      </view>
      <view class="turn">
        <image src="/statics/pic_tool/turn.png"></image>
      </view>
    </view>
    <view class="food" bindtap="next_calculator">
      <view class="food_image">
        <image src="/statics/pic_food/food2.jpg" mode="aspectFill"></image>
      </view>
      <view class="food_name">
        <text >食物名称</text>
      </view>
      <view class="food_price">
        <text >￥32</text>
      </view>
      <view class="other">
        <text decode="true">食物描述(这是一杯美味的冰淇淋)</text>
      </view>
      <view class="turn">
        <image src="/statics/pic_tool/turn.png"></image>
      </view>
    </view>
    <view class="food" bindtap="next_calculator">
      <view class="food_image">
        <image src="/statics/pic_food/food3.jpg" mode="aspectFill"></image>
      </view>
      <view class="food_name">
        <text >食物名称</text>
      </view>
      <view class="food_price">
        <text >￥32</text>
      </view>
      <view class="other">
        <text decode="true">食物描述(这是一杯美味的冰淇淋)</text>
      </view>
      <view class="turn">
        <image src="/statics/pic_tool/turn.png"></image>
      </view>
    </view>
    <view class="food" bindtap="next_calculator">
      <view class="food_image">
        <image src="/statics/pic_food/food5.jpg" mode="aspectFill"></image>
      </view>
      <view class="food_name">
        <text >食物名称</text>
      </view>
      <view class="food_price">
        <text >￥32</text>
      </view>
      <view class="other">
        <text decode="true">食物描述(这是一杯美味的冰淇淋)</text>
      </view>
      <view class="turn">
        <image src="/statics/pic_tool/turn.png"></image>
      </view>
    </view>
  </view>
  <view class="telephone">
    <text>联系方式：88888888</text>
  </view>
</view>