page{
  background-color: #fcf9e9;
}

.top_pic{
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 500rpx;
}

.top_pic image{
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  object-position: center top; /* 图片在容器中水平居中，垂直顶部对齐 */
}

.store_block{
  width: 100%;
  height:max-content;
  background-color: #fcf9e9;
  position:relative;
  top:-50rpx;
  border-radius:60rpx 60rpx 0 0;
}

.store_block .title{
  width:65%;
  height: 90rpx;
  border-radius: 60rpx;
  background-color: #ffffff;
  box-shadow: 0 4rpx 8rpx #a5a5a5;
  position: absolute;
  top:-40rpx;
  left:5%;
  display:flex;
}

.title .title_pic{
  height: 70rpx;
  width: 70rpx;
  border-radius: 100%;
  border: 4rpx solid rgb(199, 199, 199);
  position:relative;
  top:7.5%;
  left:3%; 
  display:flex;
  overflow: hidden;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
}
.title_pic image{
  max-width: 90%;
  max-height: 90%;
}

.title_name{
  position: relative;
  top:20%;
  margin-left: 8%;
  width: calc(100% - 30%);
  overflow: hidden;
}
.title_name text{
  font-size:32rpx;
  font-weight: bold;
  letter-spacing: 2rpx;
  white-space: nowrap; /* 不换行 */
  overflow: hidden; /* 隐藏超出部分 */
}
.title_name .scrollable-text {
  white-space: nowrap;
  overflow: hidden; /* 确保CSS与小程序的行为一致 */
  width: 100%;
}
.store_block .description_title{
  width:max-content;
  height:max-content;
  position:relative;
  top:100rpx;
  left:8%;
}
.store_block .description_title text{
  font-size:24rpx;
  letter-spacing: 1rpx;
}

.store_block .description{
  width:fit-content;
  height:max-content;
  position:relative;
  margin-left: 8%;
  margin-right: 8%;
  top:120rpx;
}
.store_block .description text{
  font-size:20rpx;
  letter-spacing: 1rpx;
  color:#a5a5a5;
}
.food_list{
  width:90%;
  padding-left: 5%;
  padding-right: 5%;
  position:relative;
  height:max-content;
  top:100rpx;
  background-color: #fcf9e9;
  padding-bottom:100rpx;
  margin-bottom: 80rpx;
}
.place{
  position:relative;
  top:120rpx;
  height:80rpx;
  margin-top:10rpx;
  width:90%;
  margin-left: 8%;
  margin-right: 8%;
  display: flex;
  overflow: hidden;
  align-items: center; /* 垂直居中 */
}
.place text{
  font-size: 18rpx;
  letter-spacing: 3rpx;
  color:rgb(49, 49, 49);
}
.place image{
  max-width:5%;
  max-height:40%;
}
.food{
  margin-top:40rpx;
  width:100%;
  height:180rpx;
  background-color: rgb(255, 255, 255);
  border-radius: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: visible; /* 允许子元素溢出显示 */
}
.food_left{
  display: flex;
  width: 60%;
  height: 100%;
  align-items: center;
}

.food_image{
  margin-left: 35rpx;
  margin-right: 35rpx;
  border-radius: 20rpx;
  height: 100rpx;
  width: 100rpx;
/* 
  display: flex;
  border-radius: 10px;
  position:absolute;
  top:10%;
  left:3%;
  height:140rpx;
  width:140rpx;
  overflow: hidden;
  margin-right: 5px; */
}
.food_text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: calc(100% - 200rpx);
  height: 100%;
  overflow-x: auto;
  white-space: nowrap;
}
.food_name text{
  font-size: 30rpx;
  letter-spacing: 2px;
  font-weight:bold;
}

.other{
  display: flex;
}
.other text{
  font-size: 20rpx;
  letter-spacing: 2rpx;
  font-weight:100;
  color:rgb(148, 148, 148);
}

.food_right{
  width: 35%;
  height: 100%;
  padding-right: 25rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.food_price{
  /* max-width: 150px; */
  width: 300rpx;
  overflow-x: auto;
}
.food_price text{
  font-size: 28rpx;
  letter-spacing: 2px;
  font-weight:bold;
  white-space: nowrap;
}

.turn{
  top:80rpx;
  left:90%;
  width:40rpx;
  height: 40rpx;
}
.turn image{
  max-width: 100%;
  max-height: 100%;
}
.telephone{
  position: relative;
  display:flex;
  overflow: hidden;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  height:100rpx;
}
.telephone text{
  font-size: 20rpx;
  color:#747474;
  letter-spacing: 2rpx;
}