<!--pages/index/index.wxml-->
<view class="main">
    <view class="top mb-med">
        <view class="search">
            <view class="search_in">
                <input type="text" placeholder="请输入搜索内容" bindinput="onInputSearch"  bindconfirm="onConfirmSearch" search_value="{{search_value}}" style="font-size: 28rpx;"/>
                <view class="search_btn" bindtap="onTapSearchBtn">
                    <image src="../../statics/imgs/community/search.png"></image>
                </view>
            </view>
        </view>
    </view>
    <view class="posts ml-med mr-med mb-max mt-max">
        <view class="post-item bdr-max" wx:for="{{posts}}" wx:key="id" data-post-id="{{item.id}}" wx:for-index="index">
            <view class="head-box ml-med mr-med mt-med mb-med" style="position: relative;" bindtap="onTapPostDetail" data-postid="{{ item.id }}" data-isuser="{{ item.is_user }}" data-upvoted="{{ item.upvoted }}" data-stared="{{ item.stared }}"  data-numupvotes="{{ item.num_upvotes }}" data-numstars = "{{ item.num_stars }}">
                <image src="{{item.user_avatar}}" class="avatar"></image>
                <text class="username">{{item.user_name}}</text>
                <view class="post-time">{{item.time}}</view>
                <image src='../../statics/imgs/community/close.png'style="position: absolute; width: 30rpx; top: 8%; right: 1%;" mode="widthFix" data-index="{{ index }}" catchtap="DelPost" wx:if="{{ item.is_user }}"></image>
            </view>

            <view class="title-box ml-max mr-med mb-med" bindtap="onTapPostDetail" data-postid="{{ item.id }}" data-isuser="{{ item.is_user }}" data-upvoted="{{ item.upvoted }}" data-stared="{{ item.stared }}"  data-numupvotes="{{ item.num_upvotes }}" data-numstars = "{{ item.num_stars }}">
                <text class="title">{{item.title}}</text>
            </view>

            <view class="image-box ml-med mr-med mb-med" wx:if="{{item.images.length > 0}}" bindtap="onTapPostDetail" data-postid="{{ item.id }}" data-isuser="{{ item.is_user }}" data-upvoted="{{ item.upvoted }}" data-stared="{{ item.stared }}"  data-numupvotes="{{ item.num_upvotes }}" data-numstars = "{{ item.num_stars }}">
                <image mode='aspectFit' wx:for="{{item.imageDisplay}}" src="{{item}}" wx:key="url" class="bdr-med" catchtap="ViewImage" data-current="{{item}}"></image>
            </view>

            <view class="bottom-box ml-med mr-med mb-med">
            <view class="label-box">
                <view class="label" wx:if="{{ item.hasLabel }}">#{{item.label}}</view>
            </view>
            <view class="reaction-box mr-min">
                <view class="reaction-item upvotes">
                    <image src="{{item.upvoted? '../../statics/imgs/community/post/upvote_selected.png' : '../../statics/imgs/community/post/upvote.png'}}" mode="widthFix" bindtap="onTapReaction" id="num_upvotes" data-itemid = '{{index}}' data-dt='{{ item.num_upvotes }}' data-postid='{{item.id}}'></image>
                    <text>{{item.num_upvotes}}</text>
                </view>
                <view class="reaction-item comments">
                    <image src="../../statics/imgs/community/post/comment.png" mode="widthFix" bindtap="onTapReaction" id="num_comments" data-postid="{{ item.id }}" data-itemid = '{{index}}' data-dt='{{ item.num_comments }}' data-postid='{{item.id}}' data-upvoted="{{ item.upvoted }}" data-stared="{{ item.stared }}" data-numupvotes="{{ item.num_upvotes }}" data-numstars = "{{ item.num_stars }}"></image>
                    <text>{{item.num_comments}}</text>
                </view>
                <view class="reaction-item stars">
                    <image src="{{ item.stared? '../../statics/imgs/community/post/star_selected.png': '../../statics/imgs/community/post/star.png' }}" mode="widthFix" bindtap="onTapReaction" id="num_stars" data-itemid = '{{index}}' data-dt='{{ item.num_stars }}' data-postid='{{item.id}}'></image>
                    <text>{{item.num_stars}}</text>
                </view>
            </view>
        </view>
        <view class="height=500rpx; width: 100%;"></view>
    </view>

    <!-- 悬浮添加帖子 -->
  <view class="floating-btn" bindtap="addPost" hidden="{{btnHidden}}">
    <image src="../../statics/imgs/community/add_post.png" mode="widthFix" class="avatar"></image>
  </view>
</view>

</view>
